on preparing craft:
	if type of event-item is book or enchanted book or lapis lazuli or nether star or glowing paper:
		stop
	else:
		if event-item is netherite ingot named "&f修補附魔石":
			stop
		else:
			set {_loop} to 1
			loop 9 times:
				if name of slot {_loop} of event-inventory is set:
					set slot 0 of event-inventory to a air
				else:
					add 1 to {_loop}
on anvil prepare:
	if name of slot 1 of event-inventory is set:
		if type of slot 1 of event-inventory is enchanted book:
			if name of slot 1 of event-inventory is "附魔書":
				stop
		else if slot 1 of event-inventory is not {fivefruitnice} or {fivefruitlevelup}:
			set event-slot to air
	else:
		stop
on spawn:
	if "%Spawn Reason%" is "drowned":
		if name of event-entity contains "等級:":
			cancel event
			delete event-entity
	if "%Spawn Reason%" is "mob spawner":
		cancel event
on rightclick:
	if event-block is smithing table:
		loop all items in the player's inventory:
			if name of loop-item is "&f修補附魔石":
				cancel event
				send "&c請將背包中所有&f修補附魔石&c移除，否則無法開啟鍛造台!"
				stop
		set {smithing::%player%} to true
on rightclick on item frame:
	if lore of event-item contains "&4綁定角色":
		cancel event
		send "&c無法將綁定角色的物品放到物品展示框中" to event-player
on pickup:
	if {smithing::%player%} is true:
		cancel event
on inventory close:
	if {smithing::%player%} is set:
		delete {smithing::%player%}
on enderman place:
	cancel event
on enderman pickup:
	cancel event