on load:
	set {100dollor} to glowing emerald named "&f100銀幣" with lore "&5Shift+右鍵可以將銀幣存入戶頭中"
	set {10dollor} to glowing iron ingot named "&f10銀幣" with lore "&5Shift+右鍵可以將銀幣存入戶頭中"
	set {50dollor} to glowing copper ingot named "&f50銀幣" with lore "&5Shift+右鍵可以將銀幣存入戶頭中"
on rightclick with emerald:
	if player is sneaking:
		if name of tool of player are "&f100銀幣":
			if player has {100dollor}:
				remove {100dollor} from player's inventory 
				add 100 to player's balance
				send "已存入100銀幣，現在你擁有%player's balance%銀幣"
on rightclick with iron ingot:
	if player is sneaking:
		if name of tool of player are "&f10銀幣":
			if player has {10dollor}:
				remove {10dollor} from player's inventory 
				add 10 to player's balance
				send "已存入10銀幣，現在你擁有%player's balance%銀幣"
on rightclick with copper ingot:
	if player is sneaking:
		if name of tool of player are "&f50銀幣":
			if player has {50dollor}:
				remove {50dollor} from player's inventory 
				add 50 to player's balance
				send "已存入50銀幣，現在你擁有%player's balance%銀幣"
command /atm <number> <number>:
	usage: /atm <面額50/100銀幣> <數量>
	trigger:
		if arg-1 is not 50 or 100:
			send "&c請輸入有效面額50/100銀幣"
		else:
			if arg-1 is 50:
				set {_cost} to arg-2 * 50
				if player's balance < {_cost}:
					send "&c你沒有足夠的銀幣可以提領!"
				else:
					if player have enough space for 1 of diamond boots:
						remove {_cost} from player's balance
						give player arg-2 of {50dollor}
						send "&a已花費%{_cost}%銀幣購買%arg-2%個50銀幣"
					else:
						send "&c沒有空的欄位"
			if arg-1 is 100:
				set {_cost} to arg-2 * 100
				if player's balance < {_cost}:
					send "&c你沒有足夠的銀幣可以提領!"
				else:
					if player have enough space for 1 of diamond boots:
						remove {_cost} from player's balance
						give player arg-2 of {100dollor}
						send "&a已花費%{_cost}%銀幣購買%arg-2%個100銀幣"
					else:
						send "&c沒有空的欄位"